# Pulsis #
The driver's instructor suite!

## Currently in development ##
 - Test management for schools

## Future versions will include ##
 - Individual instructor management
 - Funds handling and receipt mailing